salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0  # для подсчета итоговой подушки
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for _ in range(months):
    money_capital += (spend - salary)  # величину подушки определяем как сумму разности трат и зарплаты
    spend *= (1 + increase)  # увеличиваем траты относительно 100% текущего значения
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))  # округляем подушку
