money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
count_month = 0  # Счетчик количества месяцев без долгов
while (money_capital + salary) >= spend:  # TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
    money_capital -= (salary - spend)  # уменьшаем величину финансовой подушки на размер разницы зарплаты и трат
    spend *= (increase + 1)  # увеличиваем траты на размер повышения цен относительно 100% текущей величины
    count_month += 1  # увеличиваем число месяцев без долгов

print("Количество месяцев, которое можно протянуть без долгов:", count_month)
