def count_letters(text):
    char_dict = dict()  # Создаем словарь для подсчета числа буквенных символов
    for char in text:  # Подсчет количества букв в тексте
        if char.isalpha():  # Проверка является ли буквенным символ
            char_dict[char.lower()] = char_dict.get(char.lower(), 0) + 1  # Проверка есть ли буквенным символ в словаре
    return char_dict  # TODO  Напишите функцию count_letters


def calculate_frequency(char_dict):
    total_char = sum(char_dict.values())  # Вычисляем итоговое количество буквенных символов
    for char, count in char_dict.items():
        char_dict[char] = count / total_char  # В словаре обновляем значение на вычисленную частоту
    return char_dict  # TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

dict_char = count_letters(main_str)  # Получаем словарь с количеством буквенных символов
freq_char = calculate_frequency(dict_char)  # Получаем частотный словарь
for key, value in freq_char.items():
    print(f'{key}: {value:.2f}')  # Выводим значения, округляя до 2 знаков после запятой
